{
  "private": true,
  "scripts": {
    "prettier": "yarn workspace my-node-module prettier",
    "lint": "yarn workspace my-node-module lint",
    "lint:fix": "yarn workspace my-node-module lint:fix",
    "develop": "yarn workspace demo develop",
    "build": "yarn workspace my-node-module build",
    "test": "yarn workspace my-node-module test",
    "test:watch": "yarn workspace my-node-module test:watch",
    "test:coverage": "yarn workspace my-node-module test:coverage",
    "storybook": "yarn workspace my-node-module storybook",
    "storybook:build": "yarn workspace my-node-module storybook:build",
    "release": "node copy-readme.js && yarn workspace my-node-module release"
  },
  "workspaces": [
    "demo",
    "my-node-module"
  ]
}
